apiVersion: v1
name: required-java-application-pipeline
version: 1.0.0
appVersion: 1.0.0
description: This is a required java pipeline
keywords:
- java
- jdk8
- vapo
home: https://appddictionstudio.com
icon: https://appddictionstudio.com/assets/img/home-icons/Logo%20Circle%20Badge%20-%20White,%20Red%20Background.svg
maintainers:
- name: Kevin Summersill
  email: ksummersill@appddictionstudio.com
